# My-Storage-App

./: MyAppStorage.sln  Storage-Services.sln
MyAppStorage/: MyAppStorage.csproj  appsettings.Development.json
MyAppStorage/Controllers/: HomeController.cs  StorageController.cs
MyAppStorage/Models/: ErrorViewModel.cs
MyAppStorage/Properties/: launchSettings.json
MyAppStorage/Properties/ServiceDependencies/MyAppStorage20240826104835 - Web Deploy/: profile.arm.json
MyAppStorage/Views/: _ViewImports.cshtml
MyAppStorage/Views/Home/: Index.cshtml
MyAppStorage/Views/Shared/: _Layout.cshtml
Storage-Services/: MyStorageApp.csproj  Program.cs  appsettings.Development.json
Storage-Services/Controllers/: HomeController.cs  StorageController.cs
Storage-Services/Models/: ErrorViewModel.cs
Storage-Services/Properties/: launchSettings.json
Storage-Services/Views/: _ViewImports.cshtml
Storage-Services/Views/Home/: Index.cshtml
Storage-Services/Views/Shared/: _Layout.cshtml
